{
  "name": "bytecafe-order",
  "version": "0.0.1",
  "description": "### File-structrure  - app/ - contains the core functionality  - config/ - contains configuration files (don't push contents to git)  - html/ - contains the web content files  - node_modules/ - modules used by node  - server.js - byte cafe main program  - package.json - npm configuration",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "moment": "^2.12.0",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe2580/ByteCafe.git"
  },
  "author": "W3",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/joe2580/ByteCafe/issues"
  },
  "homepage": "https://github.com/joe2580/ByteCafe#readme"
}
